# spring-data-course

./: README.md  pom.xml
src/main/java/com/dataGlacier/spring/data/application/: SpringDataUsingJavaConfig.java
src/main/java/com/dataGlacier/spring/data/config/: DataGlacierAppConfig.java
src/main/java/com/dataGlacier/spring/data/dao/entities/: Book.java
src/main/java/com/dataGlacier/spring/data/dao/impl/services/: BookService.java
src/main/java/com/dataGlacier/spring/data/dao/repositories/: BookRepository.java
src/main/resources/: log4j.properties
